<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Restaurant</title>
    <link rel="stylesheet" href="ts.css">
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1>Welcome to <span>JV Restaurant</span></h1>
            <p>we take pride in providing the ultimate pizza experience. Our menu features a mouthwatering selection of handcrafted pizzas made from the finest ingredients, including our signature dough and homemade sauces.</p>
            <img src="../imagens/ingredientes.png" alt="Assorted ingredients in bowls" class="image-placeholder-bottom">
        </div>
        <div class="right-image">
            <img src="../imagens/prato.png" alt="Delicious pasta dish">
        </div>
    </div>
</body>
</html>