<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <title>JV Restaurant</title>
</head>
<body>
    <section class="Welcome">
        <div class="text">
          <h1>Welcome to <span class="highlight">JV Restaurant</span></h1>
            <p>

            we take pride in providing the ultimate pizza experience. Our menu <br>
            features a mouthwatering selection of handcrafted pizzas made <br>
            from the finest ingredients, including 
            our signature dough and <br>
            homemade sauces. 
            </p>
            
            <img src="image/pngegg (28) 1.png" alt="Spices">
        </div>

        <div class="image">
            
            <img src="image/pngegg (23) 1.png" alt="Noodle" class="image">
            

        </div>
    </section>

    
</body>
</html>
